.desktop-nav {
    list-style: none;
    padding:0;
    margin:0;
    li {
        background-color: @background;
        border-right:3px solid @border-color;
        display: block;
        float: left;
        position: relative;
        &:hover {
            border-right: 3px solid @border-hover-color;
            & ul {
                display: block;
            }
        }
        
        & ul {
            padding: 0;
            display: none;
            position: absolute;
            width: auto;
            z-index: 100;
            & li {
                display: block;
                float: none;
                border-right: 3px solid transparent;
                
                & a {
                    width: 100px;
                }
            }
        }
    }
    
    a {
        padding: 15px 20px;
        display: inline-block;
        color: @text-color;
        &:hover {
            color: @text-hover-color;
        }
    }
    
}