@background: #9926ff; /* this color will bes used as the background of each link */
@background-hover: #2723e8; /* this color will be used as the background of a link when it is hovered over*/
@border-color: #2723e8;
@border-hover-color: #9926ff;


@text-color: #23E1E8; /* Text color of the links */
@text-hover-color: #4DFFA8; /* Text color of the links when it is hovered over */